<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    circle {
        opacity: 0.5;
        transition: opacity 0.2s;
    }

    circle:hover {
        opacity: 1;
    }
    .move {
        animation: move 10s infinite;
    }
    @keyframes move {
        0% { transform: translate(150px 160px); }
        40% { transform: translate(190px, 200px); }
        80% { transform: translate(175px, 120px); }
        100% { transform: translate(150px, 160px); }
    }
    .move2 {
        animation: move2 10s infinite;
    }
    @keyframes move2 {
        0% { transform: translate(30px, 60px); }
        50% { transform: translate(60px, 90px); }
        80% { transform: translate(100px, 70px); }
        100% { transform: translate(30px, 60px); }
    }
    .move3 {
        animation: move3 5s infinite;
    }
    @keyframes move3 {
        0% { transform: translate(15px, 250px); }
        25% { transform: translate(60px, 290px); }
        50% { transform: translate(40px, 310px); }
        100% { transform: translate(15px, 250px); }
    }
    .move4 {
        animation: move4 3s infinite;
    }
    @keyframes move4 {
        0% { transform: translate(320px, 190px); }
        30% { transform: translate(360px, 235x); }
        80% { transform: translate(345px, 210px); }
        100% { transform: translate(320px, 190px); }
    }
</style>

<body>

    <svg id="circles" height="100vw" width="100vw">

    </svg>

    <script>
        var vwHeight = window.innerHeight;
        var vwWidth = window.innerWidth;
        var svg = document.querySelector("#circles");
        svg.setAttribute("height", vwHeight.toString());
        svg.setAttribute("width", vwWidth.toString());

        var minR = 60;
        var maxR = 150;

        addCircles();

        function addCircles() {
            console.log(svg);
            var newCircle = document.createElementNS("http://www.w3.org/2000/svg", "circle");

            newCircle.setAttribute("cx", Math.random() * window.innerWidth);
            newCircle.setAttribute("cy", Math.random() * window.innerHeight);
            newCircle.setAttribute("r", Math.floor(Math.random() * (maxR - minR)) + minR);
            /* newCircle.addEventListener("mouseover", function(){
                newCircle.classList.add("fadeCircle");
            }) */
            newCircle.setAttribute("fill", "hsl(" + Math.random() * 255 + ", 100%, 50%)");

            //newCircle.setAttributeNS("stroke", "black");

            svg.appendChild(newCircle);
        }

        for (let i = 0; i <= 100; i++) {
            addCircles();
        }

        var totalC = document.getElementsByTagName("circle");

        for (let z = 0; z <= totalC.length; z++) {
            totalC[z].classList.add("move");
            totalC[z+1].classList.add("move2");
            totalC[z+2].classList.add("move3");
            totalC[z+3].classList.add("move4");
            z = z + 3;
        }

        /*
        var totalCircles = document.getElementsByTagName("circle");

        setInterval(moveCircle,1000);

        function moveCircle() {

            totalCircles.style.marginLeft = "12521px";
            totalCircles.style.marginRight = "12215px";

        } */
        //let timeInt = setInterval(moveCircle, 1000);
        /*
                function moveCircle() {
                    let ranNo1 = Math.floor(Math.random() * 30);
                    let ranNo2 = Math.floor(Math.random() * 20);
                    circleEl.style.marginLeft = ranNo1 + "vh";
                    circleEl.style.marginTop = ranNo2 + "vw";
                }


                for (i = 1; i <= (Math.floor(Math.random * 100)); i++) {

                    var newCircle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                    newCircle.setAttribute("class", "circle" + i.toString());
                    var bigId = document.getElementById("circles");
                    bigId.appendChild(newCircle);

                    newCircle.setAttributeNS(null, "cx", "60");
                    newCircle.setAttributeNS(null, "cy", "60");
                    newCircle.setAttributeNS(null, "r", "40");
                    newCircle.setAttributeNS(null, "stroke", "black");

                }

                Math.floor(Math.random() * 3 + 1);
                Math.ceil(Math.random() * 3);
                */

    </script>
</body>

</html>
